

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李磊鑫">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.锥体外系的解剖结构&amp;emsp;&amp;emsp;解剖上椎体外系的主要结构是基底神经节，包括纹状体（包括尾状核、豆状核，豆状核又分为核壳和苍白球）、红核、黑质、丘脑底核、伏隔核等，不同书籍描述略有差别，口诀：纹红黑质；丘脑底伏。&amp;emsp;&amp;emsp;功能上，一般把基底神经节分成5部分：纹状体(包括尾状核和壳核)、苍白球外侧部、GPi-SNr复合体(即苍白球内侧部和黑质网状部复合体)、、黑质致密部及丘">
<meta property="og:type" content="article">
<meta property="og:title" content="锥体外系-解剖结构">
<meta property="og:url" content="https://lileixin888.github.io/posts/45629.html">
<meta property="og:site_name" content="Lileixin">
<meta property="og:description" content="1.锥体外系的解剖结构&amp;emsp;&amp;emsp;解剖上椎体外系的主要结构是基底神经节，包括纹状体（包括尾状核、豆状核，豆状核又分为核壳和苍白球）、红核、黑质、丘脑底核、伏隔核等，不同书籍描述略有差别，口诀：纹红黑质；丘脑底伏。&amp;emsp;&amp;emsp;功能上，一般把基底神经节分成5部分：纹状体(包括尾状核和壳核)、苍白球外侧部、GPi-SNr复合体(即苍白球内侧部和黑质网状部复合体)、、黑质致密部及丘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lileixin888.github.io/img/index_img/%E9%94%A5%E4%BD%93%E5%A4%96%E7%B3%BB.jpg">
<meta property="article:published_time" content="2023-04-17T10:58:09.000Z">
<meta property="article:modified_time" content="2023-04-17T14:11:56.221Z">
<meta property="article:author" content="李磊鑫">
<meta property="article:tag" content="锥体外系">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lileixin888.github.io/img/index_img/%E9%94%A5%E4%BD%93%E5%A4%96%E7%B3%BB.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>锥体外系-解剖结构 - Lileixin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lileixin888.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Copy"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lileixin&amp;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/abc%20(2).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">锥体外系-解剖结构</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-17 18:58" pubdate>
          2023年4月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">锥体外系-解剖结构</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-锥体外系的解剖结构"><a href="#1-锥体外系的解剖结构" class="headerlink" title="1.锥体外系的解剖结构"></a>1.锥体外系的解剖结构</h3><p>&emsp;&emsp;解剖上椎体外系的主要结构是基底神经节，包括纹状体（包括尾状核、豆状核，豆状核又分为核壳和苍白球）、红核、黑质、丘脑底核、伏隔核等，不同书籍描述略有差别，口诀：<font color=red>纹红黑质；丘脑底伏。</font><br>&emsp;&emsp;功能上，一般把基底神经节分成5部分：纹状体(包括尾状核和壳核)、苍白球外侧部、GPi-SNr复合体(即苍白球内侧部和黑质网状部复合体)、、黑质致密部及丘脑底核。<font color=red>记忆复述：纹状体、苍白球外侧部、黑质致密部、苍白球内侧部和黑质网状部复合体、丘脑底核。</font><br>&emsp;&emsp;如下图：</p>
<img src="/posts/45629/01.jpg" srcset="/img/loading.gif" lazyload class="image.jpg">
<h3 id="2-锥体外系的演化来源"><a href="#2-锥体外系的演化来源" class="headerlink" title="2.锥体外系的演化来源"></a>2.锥体外系的演化来源</h3><p>&emsp;&emsp;尾状核和壳核原是位于侧脑室底部的一团灰质块。在皮质发育过程中有锥体束纤维穿过，将此灰质块不完全地分割成背内侧和腹外侧两块。背内侧灰质随着侧脑室向前、向下发育形成尾状核，腹外侧灰质块演变为壳核，两者前端仍相连，<font color=red>在组织断面上可见有灰、白质相嵌的条纹，</font>故称纹状体。<br>&emsp;&emsp;红核位于中脑上丘水平，为黑质背侧的卵圆形结构，<font color=red>有丰富的血管，呈粉红色，</font>内含铁质。组织学上可区分较大和较小的两种细胞成分。动物特别是在低等动物以大细胞为主，这种细胞发出的轴突构成红核脊髓束；在人类，红核内少有这种大细胞，几乎全被小细胞占据，发出短纤维至邻近中脑网状结构的被盖核，构成中央被盖束、网状脊髓束。<br>&emsp;&emsp;黑质位于中脑大脑脚的背侧面，<font color=red>断面上为一半月形的黑色质块。</font>组织学上，致密部为不规则的多极细胞密集区，细胞内含黑色素；网状部由分散的多极细胞组成，细胞无色素，却含有铁质。<br>&emsp;&emsp;丘脑底核位于间脑的基部与中脑的移行处，中脑大脑脚的背面，正好是内囊转入大脑脚的转折处，为一梭状结构，可能是黑质的延续。在人类中此核较大，其细胞较黑质的细胞小，色素也少。<br>&emsp;&emsp;苍白球在发生上是来自间脑的结构。在胚胎早期丘脑底核与苍白球排成一直线，苍白球较近吻侧，丘脑底核较近尾侧，胚胎第3周苍白球向吻外侧移动，移至壳核的内侧，与壳核合并在一起形成豆状核。<font color=red>苍白球因血供较差，纤维丰富而颜色苍白而得名。</font><br>&emsp;&emsp;网状结构指在延髓、脑桥和中脑的被盖区的各种大小不等的细胞团，它们与其本身的树突、轴突以及来自各不同部位的细胞轴突或侧支混杂在一起。其中大部分细胞呈弥散分布，不形成明确的核团。实验证明，所有来自外周的传人冲动，都有终支或侧支和网状结构发生突触关系，而网状结构又是多突触的直接或间接与中枢神经系统的各部分保持密切的联系，从而可调节中枢神经系统的各方面的活动。网状结构核群的纤维有部分直接投射到大脑皮质，影响皮质的功能活动。</p>
<h3 id="3-锥体外系功能来源的个人理解"><a href="#3-锥体外系功能来源的个人理解" class="headerlink" title="3.锥体外系功能来源的个人理解"></a>3.锥体外系功能来源的个人理解</h3><img src="/posts/45629/%E5%9B%BE%E7%89%871.png" srcset="/img/loading.gif" lazyload class="image.jpg">
<blockquote>
<p>&emsp;&emsp;在人类还是类似鱼类或刚从海洋到达陆地时，类似鱼类或啮齿类爬行动物，动作简单，皮质并不发达，爬到陆地上之后因为陆地的环境非常复杂（海洋只有水，陆地上金木水火土山高水低啥都有），于是脑子从椎体外系那点核心东西开始向外发展更大。<br>&emsp;&emsp;由于鱼类和啮齿类时代，只需要爬行或者游动，需要的是简单的尾部摇摆或震颤，即运动少，张力高，也就是锥体外系现在调节肌力肌张力的核心功能，完全足够应付海洋环境了。<br>&emsp;&emsp;但是到了陆地，适应新环境，鱼尾变成四肢，尾端分化手指，伴随着这些的诞生，新的控制中枢–皮质(锥体系）发育了，但这些和锥体外系那点东西就没关系了，人类也不需要再回归海洋了嘛，所以皮质就慢慢主管了骨骼肌的随意运动，锥体外系那点原始东西只管鱼类啮齿类低端动物时代那点功能：主管半刻板动作和机体的本能反射了，如走路时两臂摆动等连带动作、表情运动、防御反应等。（走路时两臂摆动我严重怀疑是鱼鳍分化成四肢的时候中枢分家没成功，或许也是为了平衡肢体，但更多的是兄弟分家牵连带挂扯不清吧哈哈，腿动胳膊也动）<br>&emsp;&emsp;那还有个疑问呢，锥体外系最先发育，鱼类啮齿类时代就有了，在脑子的中间核心，锥体系是在外面，是后来发育膨胀的棉花糖啊，为啥外面的不带外字？因为咱们不研究鱼，只研究人，既然研究人的运动障碍，谁管运动谁就重要，就用谁起名，是从功能的重要性上起的名字而不是解剖位置，椎体系统名字的由来是主管运动的皮质上运动神经元—大锥体细胞，所以人家皮质才叫锥体系，你那不管运动只管调节的那点原始核心当然叫锥体外系了。</p>
</blockquote>
<h3 id="4-示意图"><a href="#4-示意图" class="headerlink" title="4.示意图"></a>4.示意图</h3><h4 id="图1"><a href="#图1" class="headerlink" title="图1"></a>图1</h4><img src="/posts/45629/32391650412300201.jpg" srcset="/img/loading.gif" lazyload class="image.jpg">
<h4 id="图2"><a href="#图2" class="headerlink" title="图2"></a>图2</h4><img src="/posts/45629/84451650412300317.jpg" srcset="/img/loading.gif" lazyload class="image.jpg">
<h4 id="图3"><a href="#图3" class="headerlink" title="图3"></a>图3</h4><img src="/posts/45629/51331650412300405.jpg" srcset="/img/loading.gif" lazyload class="image.jpg">



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%94%A5%E4%BD%93%E5%A4%96%E7%B3%BB/">#锥体外系</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>锥体外系-解剖结构</div>
      <div>https://lileixin888.github.io/posts/45629.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李磊鑫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2975.html" title="锥体外系-内囊丘脑基底节区解剖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">锥体外系-内囊丘脑基底节区解剖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/64132.html" title="命令摘取">
                        <span class="hidden-mobile">命令摘取</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>


<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("3/03/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已安全运营&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
